<!doctype html>

<head>
	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="W3.css">
	<title>Form post</title>
</head>

<style>

/*Hola Maxi, te quería comentar que tu trabajo está excelente. Capturaste bien la idea
de lo que había que hacer, se nota muy bien el uso de los atributos consistentes con los de W3CSS.
Te hago unas sugerencias nomás, en este caso te agregué un elemento style acá, solo para ejemplificar.

Hay algunos elementos que los estilizaste en la forma "inline" como se le suele decir.
Ejemplo: <label style="color:#ffffff ; font-size:large; background-color: #17CF99"> 20 K </label><br>
Ahí toda esas propiedades se pueden encapsular en una sentencia de CSS.

.label_slider
{
	color:#ffffff;
	font-size:large;
	background-color:#17CF99
}

y reemplazar todo el style por class="label_slider", eso es mucho más conveniente siempre y es la opción 
que te recomiendo en la mayoría de los casos. Lo mismo para todos los casos donde pusiste style="width:50%", 
todo eso va a una clase CSS con esa sola propiedad. De esa manera evitás que si hay que hacer cambios futuros
no salís a toquetear todo el código HTML y los valores de todos los atributos.*/


</style>

<body>
	<form action="form_post.php" method="post" enctype="multipart/form-data">
		<!--cuando hay archivos hay q ponerlo enctype-->
		<table class="w3-display-middle w3-border w3-round w3-container w3-half w3-responsive">
			<tr>
				<td colspan="2">
					<input type="submit" name="create_count" value="Create Account" id="idbuttoncreate" class="w3-btn w3-gray w3-block w3-xlarge w3-round">
				</td>
			</tr>
			<tr class="w3-text-blue">
				<td style="width:50%">
					<label>First Name *</label><br>
					<input type="text" name="first_name" placeholder="enter your first name" class="w3-input w3-border w3-round">
				</td>
				<td style="width:50%">
					<label>Last Name</label><br>
					<input type="text" name="last_name" placeholder="enter your last name" class="w3-input w3-border w3-round">
				</td>
			</tr>
			<tr class="w3-text-blue">
				<td colspan="2">
					<label>Email</label><br>
					<input type="email" name="email" placeholder="enter your email" class="w3-input w3-border w3-round">
				</td>

			</tr>
			<tr class="w3-text-blue">
				<td>
					<label>Password*</label><br>
					<input type="password" name="password" placeholder="enter your password" class="w3-input w3-border w3-round">
				</td>
				<td>
					<label>Confirm Password*</label><br>
					<input type="password" name="confirm_password" placeholder="enter your password" class="w3-input w3-border w3-round">
				</td>
			</tr>
			<tr>
				<td>
					<label class="w3-text-blue">Gender</label><br>
					<input type="radio" name="gender" id="gender1" class="w3-radio">
					<label>Male</label>
					<input type="radio" name="gender" id="gender2" class="w3-radio">
					<label>Female</label>
				</td>
				<td>
					<label class="w3-text-blue">Hobbies</label><br>
					<input type="checkbox" name="hobbies" id="music" class="w3-check">
					<label>Music</label>
					<input type="checkbox" name="hobbies" id="sport" class="w3-check">
					<label>Sport</label>
					<input type="checkbox" name="hobbies" id="travel" class="w3-check">
					<label>Travel</label>
					<input type="checkbox" name="hobbies" id="movies" class="w3-check">
					<label>Movies</label>
				</td>
			</tr>
			<tr class="w3-text-blue">
				<td>
					<label>Source of income </label><br>
					<select name="income" class="w3-select w3-border">
						<option value="employed">Employed</option>
						<option value="notemployed">Not employed</option>
					</select>
				</td>
				<td>
					<label>Income </label><br>
					<input type="range" id="income" name="income" value="0" class="w3-range">
					<label style="color:#ffffff ; font-size:large; background-color: #17CF99"> 20 K </label><br>
				</td>
			</tr>
			<tr>
				<td>
					<label class="w3-text-blue">Upload profile picture</label><br>
					<input type="file" name="Choose_file" value="Choose_File" id="Choose_file" class="w3-input w3-border-0">
				</td>
				<td>
					<label class="w3-text-blue">AGE</label><br>
					<input type="text" id="age" name="age" class="w3-input w3-border w3-round w3-medium">
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<label class="w3-text-blue">Bio</label><br>
					<textarea id="bio" name="biotextarea" class="w3-input w3-border w3-round"></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2" bgcolor="eae8e7" class="w3-container">
					<input type="submit" value="Create" id="idbuttoncreate2" class="w3-btn w3-xlarge w3-round w3-blue w3-right ">
				</td>
			</tr>
		</table>
	</form>
</body>

</html>
