tabla = {
  enero: {temp_max_abs:39.3,
          temp_min_abs: 4.7,
          humedad_rel: 76
  },
  febrero: {temp_max_abs:39.3,
          temp_min_abs: 4.7,
          humedad_rel: 76
  },
  marzo: {temp_max_abs:39.3,
          temp_min_abs: 4.7,
          humedad_rel: 76
  },
  abril: {temp_max_abs:39.3,
          temp_min_abs: 4.7,
          humedad_rel: 76
  },
  mayo: {temp_max_abs:39.3,
          temp_min_abs: 4.7,
          humedad_rel: 76
  }
}
function tabletohtml(table){
let html="";
html=html.concat("<h1>Parametros climaticos</h1>");
document.getElementsByid('ui').innerHTML=html;
  return html;
}
